
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Globals</string>
    <key>scope</key>
    <string></string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>CURRENT_DATETIME</string>
                <key>value</key>
                <string><![CDATA[Monday, 19.02.2024 03:00 PM (GMT+5:30)]]></string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
    